{
  "name": "mi-proyecto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "cypress run",
    "e2e:headed": "cypress open"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@eslint/js": "^9.19.0",
    "@rollup/rollup-win32-x64-msvc": "^4.53.2",
    "@swc/core": "^1.15.1",
    "@swc/core-win32-x64-msvc": "^1.15.1",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.22",
    "cypress": "^13.16.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "happy-dom": "^15.11.7",
    "jsdom": "^25.0.1",
    "lightningcss-win32-x64-msvc": "^1.30.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^6.1.0",
    "vitest": "^2.1.8"
  }
}
